In [16]:
!pip install kaggle

Requirement already satisfied: kaggle in /home/zhalok/miniconda3/lib/python3.10/site-packages (1.5.13)
Requirement already satisfied: urllib3 in /home/zhalok/miniconda3/lib/python3.10/site-packages (from kaggle) (1.26.15)
Requirement already satisfied: python-dateutil in /home/zhalok/.local/lib/python3.10/site-packages (from kaggle) (2.8.2)
Requirement already satisfied: six>=1.10 in /home/zhalok/miniconda3/lib/python3.10/site-packages (from kaggle) (1.16.0)
Requirement already satisfied: tqdm in /home/zhalok/.local/lib/python3.10/site-packages (from kaggle) (4.65.0)
Requirement already satisfied: requests in /home/zhalok/.local/lib/python3.10/site-packages (from kaggle) (2.31.0)
Requirement already satisfied: python-slugify in /home/zhalok/miniconda3/lib/python3.10/site-packages (from kaggle) (8.0.1)
Requirement already satisfied: certifi in /home/zhalok/miniconda3/lib/python3.10/site-packages (from kaggle) (2022.12.7)
Requirement already satisfied: text-unidecode>=1.3 in /home/zhalok/miniconda3/lib/python3.10/site-packages (from python-slugify->kaggle) (1.3)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/zhalok/.local/lib/python3.10/site-packages (from requests->kaggle) (3.1.0)
Requirement already satisfied: idna<4,>=2.5 in /home/zhalok/miniconda3/lib/python3.10/site-packages (from requests->kaggle) (3.4)

In [1]:
import os
import pandas as pd

In [8]:
os.environ["KAGGLE_USERNAME"]="zhalokrahman"
os.environ["KAGGLE_KEY"]="dfe046180d6ee926b7544d26277609b0"

In [10]:
!kaggle

usage: kaggle [-h] [-v] {competitions,c,datasets,d,kernels,k,config} ...
kaggle: error: the following arguments are required: command

In [4]:
train_set = pd.read_csv("./titanic/train.csv")
test_set = pd.read_csv("./titanic/test.csv")

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C